# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: da4d525c51b9da42c24b3db390e58499c1917badc859c0113a1169e11468b876c58dabfe8848274b9d458143c1c3f717c0376883e93863ec77c33e226e1e62ec

test:
  secret_key_base: b8ccbd73866376306c830a10cf71cb743c91d7923b1907e296b0f9eca7b6019b0b2e99ac32a1b6799035b4b0ae8a601515e5b71c267f031d0982f07fdb5caf5d

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
